<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/corner"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="#DFE2F5"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="|"
                android:textSize="32dp">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◤">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◣">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◀"
                android:textSize="25dp"
                android:paddingLeft="0dp"
                android:layout_marginLeft="-5dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textColor="#73758B"
                android:text="aruida"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="©"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="8dp"
                android:text="KK-8827A"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 digit"
                android:gravity="right"
                android:textSize="24dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:backgroundTint="#5E4D54"
            android:background="@drawable/corner"
            android:paddingTop="15dp"
            android:paddingBottom="11dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:id="@+id/textNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="right"
                android:textSize="50dp"
                android:textColor="#39373E"
                android:backgroundTint="#85837E"
                android:background="@drawable/corner">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingRight="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#171113"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#605655"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:padding="0dp"
                android:textColor="@color/white"
                android:text="0FF"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="%"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="+/_"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="♪"
                android:textStyle="italic"
                android:textSize="45dp">
            </Button>
            <Button
                android:id="@+id/bt_del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#FDB856"
                android:textColor="@color/black"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="CE"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bt_delOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#FDB856"
                android:textColor="@color/black"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="ON/c"
                android:textSize="20dp"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="MRC"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="√"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bt_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="7"
                android:textSize="25dp">
            </Button>
            <Button
                android:id="@+id/bt_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="4"
                android:textSize="25dp">
            </Button>
            <Button
                android:id="@+id/bt_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="1"
                android:textSize="25dp">
            </Button>
            <Button
                android:id="@+id/bt_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="0"
                android:textSize="25dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="M-"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="MC"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bt_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="8"
                android:textSize="25dp">
            </Button>
            <Button
                android:id="@+id/bt_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="5"
                android:textSize="25dp">
            </Button>
            <Button
                android:id="@+id/bt_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="2"
                android:textSize="25dp">
            </Button>
            <Button
                android:id="@+id/bt_dot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:paddingTop="0dp"
                android:paddingBottom="20dp"
                android:text="."
                android:textSize="40dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="M+"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="MR"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bt_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="9"
                android:textSize="25dp">
            </Button>
            <Button
                android:id="@+id/bt_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="6"
                android:textSize="25dp">
            </Button>
            <Button
                android:id="@+id/bt_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="3"
                android:textSize="25dp">
            </Button>
            <Button
                android:id="@+id/bt_bang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#E5E9F8"
                android:textColor="#3E3D49"
                android:text="="
                android:textSize="35dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
            </TextView>
            <Button
                android:id="@+id/bt_chia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="÷"
                android:textSize="27dp">
            </Button>
            <Button
                android:id="@+id/bt_nhan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="X"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bt_tru"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:padding="0dp"
                android:text="-"
                android:textSize="40dp">
            </Button>
            <Button
                android:id="@+id/bt_cong"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#88888D"
                android:textColor="@color/white"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="+"
                android:textSize="25dp">
            </Button>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>